# activiti-jobexecutor-test

./: .gitignore  Readme.md  pom.xml
src/main/java/com/worldline/activiti/exercise/routes/: WarehouseRouteBuilder.java
src/main/java/com/worldline/activiti/sample/: TestActiviti2Camel.java
src/main/resources/: activiti.cfg.xml  log4j.properties
src/main/resources/processes/: activiti2Camel.bpmn
